o: ActiveSupport::Cache::Entry:@valueI"–.dropUp {
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}:ET:@created_atf1373333327.02562:@expires_in0